{
    admin unix//run/caddy/admin.sock|0660
    servers {
        protocols h1 h2 h3
    }
}

{$EDGE_DOMAIN}:443 {
    tls internal

    handle /health {
        respond "ok" 200
    }

    handle_path /webhooks/* {
        reverse_proxy localhost:18007
    }

    @mist_admin {
        path /_mist-session /_mist /_mist/*
    }
    handle @mist_admin {
        reverse_proxy localhost:18007
    }

    respond "Node bootstrapping - awaiting activation" 503
}

{$EDGE_DOMAIN}:80 {
    respond "Node bootstrapping" 503
}
