upstream foghorn_backend {
  server foghorn:18008;
  server foghorn-2:18018;
}

server {
  listen 80;

  location / {
    proxy_pass http://foghorn_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
